<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\controller_script.cs">
    <Files>
      <File FileName="Assets\SIMON\SIMONGeneticAlgorithm.cs" Line="104" Column="1" />
      <File FileName="Assets\script\controller_script.cs" Line="267" Column="8" />
      <File FileName="Assets\SIMON\SIMONUnity.cs" Line="1" Column="1" />
      <File FileName="Assets\SIMON\SIMONManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SIMON\SIMONIntelligence.cs" Line="1" Column="1" />
      <File FileName="Assets\SIMON\SIMONAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\SIMON\SIMONGeneticAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\SIMON\SIMONConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\SIMON\SIMONCollection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ohhyeseong\Desktop\ARM\Arm\Assets\SIMON\SIMONGeneticAlgorithm.cs" line="121" />
      <Breakpoint file="C:\Users\Ohhyeseong\Desktop\ARM\Arm\Assets\SIMON\SIMONGeneticAlgorithm.cs" line="122" />
      <Breakpoint file="C:\Users\Ohhyeseong\Desktop\ARM\Arm\Assets\SIMON\SIMONGeneticAlgorithm.cs" line="123" />
      <Breakpoint file="C:\Users\Ohhyeseong\Desktop\ARM\Arm\Assets\SIMON\SIMONGeneticAlgorithm.cs" line="124" />
      <Breakpoint file="C:\Users\Ohhyeseong\Desktop\ARM\Arm\Assets\SIMON\SIMONGeneticAlgorithm.cs" line="107" />
      <Breakpoint file="C:\Users\Ohhyeseong\Desktop\ARM\Arm\Assets\SIMON\SIMONGeneticAlgorithm.cs" line="125" />
      <Breakpoint file="C:\Users\Ohhyeseong\Desktop\ARM\Arm\Assets\SIMON\SIMONGeneticAlgorithm.cs" line="106" />
      <Breakpoint file="C:\Users\Ohhyeseong\Desktop\ARM\Arm\Assets\SIMON\SIMONGeneticAlgorithm.cs" line="104" />
      <Breakpoint file="C:\Users\Ohhyeseong\Desktop\ARM\Arm\Assets\SIMON\SIMONGeneticAlgorithm.cs" line="105" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>