<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Play\Monster_Controller_B.cs">
    <Files>
      <File FileName="Assets\SIMONUserFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Simulation\Monster_Controller_B_Simulation.cs" Line="1" Column="1" />
      <File FileName="Assets\SIMONUserFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play\GameTimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play\HealthBar_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play\Monster_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play\Monster_Controller_B.cs" Line="333" Column="3" />
      <File FileName="Assets\Script\Play\Monster_Information_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play\NormalGameSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CompareAI\SIMON_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CompareAI\UsualAI_Controller.cs" Line="350" Column="2" />
      <File FileName="Assets\Script\Simulation\Monster_Controller_Simulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Simulation\NormalGameSceneManager_Simulation.cs" Line="1" Column="1" />
      <File FileName="Assets\FileBrowser\Script\testFileBrowser.cs" Line="33" Column="32" />
      <File FileName="Assets\Script\ResultPage\ResultPageManager.cs" Line="379" Column="63" />
      <File FileName="Assets\FileBrowser\Script\FileBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CompareAI\NormalGameSceneManager_Compare.cs" Line="95" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>