<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Simulation\Monster_Controller_B_Simulation.cs">
    <Files>
      <File FileName="Assets\SIMONUserFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\SIMONUserFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ResultPage\ResultPageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Simulation\NormalGameSceneManager_Simulation.cs" Line="56" Column="28" />
      <File FileName="Assets\Script\Simulation\GameTimeManager_Simulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Simulation\Monster_Controller_B_Simulation.cs" Line="1348" Column="77" />
      <File FileName="Assets\Script\Simulation\Monster_Controller_Simulation.cs" Line="1067" Column="1" />
      <File FileName="Assets\Script\Simulation\Monster_Information_Controller_Simulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NormalGameSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Simulation\SkillManager_Simulation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>