<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Simulation\NormalGameSceneManager_Simulation.cs">
    <Files>
      <File FileName="Assets\Script\ResultPage\ResultPageManager.cs" Line="235" Column="1" />
      <File FileName="Assets\Script\Simulation\NormalGameSceneManager_Simulation.cs" Line="106" Column="18" />
      <File FileName="Assets\Script\Simulation\Monster_Controller_Simulation.cs" Line="98" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>