Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{23830A81-6FD6-83EF-6B27-F7A7B64AD746}") = "Simon_Game", "Assembly-CSharp.csproj", "{3F97817B-FC1F-9B7F-278B-0431B96ECFA2}"
EndProject
Project("{23830A81-6FD6-83EF-6B27-F7A7B64AD746}") = "Simon_Game", "Assembly-CSharp-Editor.csproj", "{E88A6028-4039-C010-4B10-A24221110B5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F97817B-FC1F-9B7F-278B-0431B96ECFA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F97817B-FC1F-9B7F-278B-0431B96ECFA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F97817B-FC1F-9B7F-278B-0431B96ECFA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F97817B-FC1F-9B7F-278B-0431B96ECFA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E88A6028-4039-C010-4B10-A24221110B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E88A6028-4039-C010-4B10-A24221110B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E88A6028-4039-C010-4B10-A24221110B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E88A6028-4039-C010-4B10-A24221110B5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
